<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 2px solid black;
            text-align: center;
            padding: 20px 5px;
        }
        td {
            background: green;
        }
        #Form1Container{
            text-align: center;
            float:left;
        }
        #Form1{
            color:darkkhaki;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        #Form1 input{
            margin-top: 10px;
            box-shadow: 0 0 2px black;
            font-size: 25px;
            padding: 8px;

        }
        a{
            background: crimson;
            text-decoration: none;
            padding: 5px;
            margin: 100px;
            border: 2px dashed black;
            font-size: 25px;
        }
        a:hover {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: chartreuse;
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
            <td colspan="2">SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
        </tr>
        <tr>
            <td colspan="5">SSSSSSSSSS</td>
        </tr>
        <tr>
            <td>SSSSSSSSSS</td>
            <td rowspan="3">SSSSSSSSSS</td>
            <td>someText</td>
            <td rowspan="3">SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
        </tr>
        <tr>
            <td>SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
        </tr>
        <tr>
            <td>SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
            <td>SSSSSSSSSS</td>
        </tr>
    </table>
    <br>
    <div id="Form1Container">
        <form action="" id="Form1">
            <label for="Form1">Form1</label><br>
            <input type="text" name="Name" placeholder="Name"><br>
            <input type="text" name="LastName" placeholder="LastName"><br>
            <input type="password" name="pswd" placeholder="password"><br>
            <input type="button" value="Submit"><br>
    </div>
    </form>
    <div id="Lss">
        <a href="">Link 1</a><br><br>
        <a href="">Link 2</a><br><br>
        <a href="">Link 3</a><br><br>
        <a href="">Link 4</a><br><br>
    </div>
</body>
</html>